<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assessment_Preparation_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@drawable/ic_header_background"
            android:elevation="40dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Projects "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="Hello, Xxxxxx Xxxxxx"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="Help"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Log Out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="24">

                    <Button
                        android:id="@+id/button_edit_inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:onClick="edit"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#dd000000" />

                    <Button
                        android:id="@+id/button_plus_inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_add2"
                        android:gravity="right|center_vertical"
                        android:onClick="plus"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />

                <ListView
                    android:id="@+id/listView_inpreparation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="1dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <View
                android:id="@+id/divider18"
                android:layout_width="1dp"
                android:background="#999999"
                android:layout_height="match_parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/project_name_inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Project Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#dd000000"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_about_inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="68dp"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:onClick="about"
                        android:text="About"
                        android:drawableRight="@drawable/ic_pencil"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#dd014085" />

                    <TextView
                        android:id="@+id/about_detail__inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="about details\n"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                    <Button
                        android:id="@+id/button_time_inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="54dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_pencil"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left|center_vertical"
                        android:onClick="timer"
                        android:text="Time"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#dd014085" />

                    <TextView
                        android:id="@+id/time_detail__inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="time details\n"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_marginLeft="15dp" />

                    <Button
                        android:id="@+id/button_criteria_inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="86dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_pencil"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left|center_vertical"
                        android:onClick="criteriaManagement"
                        android:text="Criteria"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#dd014085" />

                    <TextView
                        android:id="@+id/criteria_detail__inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="criteria details\n"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_marginLeft="15dp"/>

                    <Button
                        android:id="@+id/button_studentmanagement__inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_pencil"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left|center_vertical"
                        android:onClick="studentManagement"
                        android:text="Student Management"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#dd014085" />

                    <TextView
                        android:id="@+id/student_detail__inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click Subtitle to Manage Students\n"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_marginLeft="15dp"/>

                    <Button
                        android:id="@+id/button_asseccor__inpreparation"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="106dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_pencil"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left|center_vertical"
                        android:text="Asseccors"
                        android:textColor="#515151"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#dd014085"/>

                    <TextView
                        android:id="@+id/asseccor_detail__inpreparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asseccor details"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                        android:layout_marginLeft="15dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>