<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Timer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@drawable/ic_header_background"
            android:elevation="40dp">

            <TextView
                android:id="@+id/textView_projectName_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Projects "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView_projectName_Timer"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <TextView
                    android:id="@+id/textView_helloUser_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="sans-serif-medium"
                    android:text="Hello, Xxxxxx Xxxxxx"
                    android:textColor="#ffffff"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeStepGranularity="2dp"/>

                <View
                    android:id="@+id/divider13"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Help"
                    android:textColor="#ffffff"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeStepGranularity="2dp" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/textView_logout_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Log Out"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeStepGranularity="2dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView_Title_inTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="Assessment Time"
                android:textColor="#dd000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/textView_Title_inTimer"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#014085" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textView_duration_inTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Duration:"
                    android:textSize="24sp"
                    android:textColor="#dd000000"/>

                <Button
                    android:id="@+id/button_addDurationMin_inTimer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView_duration_inTimer"
                    android:background="@drawable/ic_add"
                    android:onClick="addDurationMin"/>

                <EditText
                    android:id="@+id/editText_durationMin_Timer"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/button_addDurationMin_inTimer"
                    android:ems="10"
                    android:paddingTop="6dp"
                    android:background="@drawable/ic_textbox"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_durationMin_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/editText_durationMin_Timer"
                    android:text="min"
                    android:layout_alignBaseline="@id/editText_durationMin_Timer"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/button_durationMinMinus_Timer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView_durationMin_Timer"
                    android:background="@drawable/ic_minus"
                    android:onClick="minusDurationMin" />

                <Button
                    android:id="@+id/button_addDurationSec_inTimer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/button_durationMinMinus_Timer"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/ic_add"
                    android:onClick="addDurationSec" />

                <EditText
                    android:id="@+id/editText_durationSec_Timer"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/button_addDurationSec_inTimer"
                    android:ems="10"
                    android:paddingTop="6dp"
                    android:background="@drawable/ic_textbox"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_durationSec_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/editText_durationSec_Timer"
                    android:text="sec"
                    android:textSize="24sp"
                    android:layout_alignBaseline="@id/editText_durationSec_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Button
                    android:id="@+id/button_durationSecMinus_Timer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView_durationSec_Timer"
                    android:background="@drawable/ic_minus"
                    android:layout_marginTop="-1dp"
                    android:onClick="minusDurationSec"/>

                <TextView
                    android:id="@+id/textView_warning_inTimer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_duration_inTimer"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:text="Warning:"
                    android:textSize="24sp"
                    android:textColor="#dd000000"/>

                <Button
                    android:id="@+id/button_addWarningMin_inTimer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/button_addDurationMin_inTimer"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/textView_warning_inTimer2"
                    android:background="@drawable/ic_add"
                    android:onClick="addWarningMin" />

                <EditText
                    android:id="@+id/editText_warningMin_Timer"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/editText_durationMin_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/button_addDurationMin_inTimer"
                    android:ems="10"
                    android:paddingTop="6dp"
                    android:background="@drawable/ic_textbox"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_warningMin_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_durationMin_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/editText_durationMin_Timer"
                    android:text="min"
                    android:textSize="24sp"
                    android:layout_alignBaseline="@id/editText_warningMin_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Button
                    android:id="@+id/button_warningMinMinus_Timer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/button_durationMinMinus_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/textView_durationMin_Timer"
                    android:background="@drawable/ic_minus"
                    android:onClick="minusWarningMin" />

                <Button
                    android:id="@+id/button_addWarningSec_inTimer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/button_addDurationSec_inTimer"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/button_durationMinMinus_Timer"
                    android:background="@drawable/ic_add"
                    android:onClick="addWarningSec"/>

                <EditText
                    android:id="@+id/editText_warningSec_Timer"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/textView_durationSec_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/button_addDurationSec_inTimer"
                    android:ems="10"
                    android:paddingTop="6dp"
                    android:background="@drawable/ic_textbox"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_warningSec_Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_durationSec_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/editText_durationSec_Timer"
                    android:text="sec"
                    android:layout_alignBaseline="@id/editText_warningSec_Timer"
                    android:textSize="24sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <Button
                    android:id="@+id/button_warningSecMinus_Timer"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/button_durationSecMinus_Timer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/textView_durationSec_Timer"
                    android:background="@drawable/ic_minus"
                    android:onClick="minusWarningSec"/>
            </RelativeLayout>

            <Button
                android:id="@+id/button_back_inTimer"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="50dp"
                android:onClick="back_Timer"
                android:text="Back"
                android:background="@drawable/ic_button_background"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:layout_toLeftOf="@+id/button_next_inTimer"
                android:onClick="save_Timer"
                android:text="Save"
                android:background="@drawable/ic_save_button"/>

            <Button
                android:id="@+id/button_next_inTimer"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ic_button_background"
                android:onClick="next_Timer"
                android:text="Next"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>