<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity_About"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#808080"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="38dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="813dp"
            android:layout_y="442dp"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="813dp"
            android:layout_y="337dp"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="1027dp"
            android:layout_y="335dp"
            app:srcCompat="@drawable/minus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="1027dp"
            android:layout_y="438dp"
            app:srcCompat="@drawable/minus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <EditText
            android:id="@+id/time1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="510dp"

            android:layout_y="335dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:text="0"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/time2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="890dp"

            android:layout_y="338dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:text="0"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/time4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="888dp"
            android:layout_y="441dp"

            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:text="0"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/time3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_x="507dp"

            android:layout_y="441dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:padding="10dp"

            android:paddingLeft="30dp"
            android:text="0"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="330dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="273dp"
            android:layout_y="338dp"
            android:text="Duration:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="577dp"
            android:layout_y="333dp"
            android:text="min"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="962dp"
            android:layout_y="331dp"
            android:text="Sec"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="960dp"
            android:layout_y="437dp"
            android:text="Sec"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="575dp"
            android:layout_y="436dp"
            android:text="min"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_x="273dp"
            android:layout_y="442dp"
            android:text="Warning:"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="263dp"
            android:layout_height="100dp"
            android:layout_x="499dp"
            android:layout_y="0dp"
            android:text="Assesment Time"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="318dp" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="114dp"
            android:layout_y="70dp"
            android:src="@drawable/logo" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="358dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_rapid" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="522dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_feedback" />

        <ImageView

            android:layout_width="289dp"
            android:layout_height="166dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_x="696dp"
            android:layout_y="60dp"
            android:src="@drawable/ic_system" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1076dp"
            android:layout_y="18dp"
            android:text="Help"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1131dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1153dp"
            android:layout_y="17dp"
            android:text="|"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1093dp"
            tools:layout_editor_absoluteY="187dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="951dp"
            android:layout_y="686dp"
            android:background="@drawable/mybutton"
            android:text="Save"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="787dp"
            tools:layout_editor_absoluteY="670dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="43dp"
            android:layout_y="687dp"
            android:background="@drawable/mybutton"
            android:text="Back"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="1039dp"
            tools:layout_editor_absoluteY="664dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1172dp"
            android:layout_y="18dp"
            android:text="Logout"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1169dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="1122dp"
            android:layout_y="687dp"
            android:background="@drawable/mybutton"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="1039dp"
            tools:layout_editor_absoluteY="664dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="637dp"
            android:layout_y="693dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="43dp"
            android:layout_height="51dp"
            android:layout_x="584dp"
            android:layout_y="680dp"
            app:srcCompat="@drawable/two"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="680dp"
            android:layout_y="692dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="721dp"
            android:layout_y="692dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="401dp"
            tools:layout_editor_absoluteY="587dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="545dp"
            android:layout_y="693dp"
            app:srcCompat="@drawable/circle"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="309dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="437dp"
            android:layout_y="337dp"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="651dp"
            android:layout_y="335dp"
            app:srcCompat="@drawable/minus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="651dp"
            android:layout_y="438dp"
            app:srcCompat="@drawable/minus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="49dp"
            android:layout_height="56dp"
            android:layout_x="437dp"
            android:layout_y="442dp"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="615dp"
            tools:layout_editor_absoluteY="348dp" />

    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>