<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lo_assessment_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_assessment_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="28dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btn_assessment_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="72dp"
                android:layout_toLeftOf="@+id/tv_time"
                android:text="Start" />

            <Button
                android:id="@+id/btn_assessment_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:text="BACK" />

            <Button
                android:id="@+id/btn_assessment_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:text="FINISH" />

            <Button
                android:id="@+id/btn_assessment_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/tv_time"
                android:text="REFRESH" />

            <TextView
                android:id="@+id/tv_assessment_total_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="300dp"
                android:text="TextView" />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lo_assessment_head"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_assessment_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Assessment"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <View
                android:id="@+id/dv_individual"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_individual"
                android:background="?android:attr/listDivider" />

            <ListView
                android:id="@+id/lv_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dv_individual" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_assessment_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_assessment_1">

            <TextView
                android:id="@+id/tv_commentOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Comments only"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <View
                android:id="@+id/dv_commentOnly"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_commentOnly"
                android:background="?android:attr/listDivider" />

            <ListView
                android:id="@+id/lv_commentOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dv_commentOnly" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_assessment_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_assessment_2">

            <TextView
                android:id="@+id/tv_otherComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Other comments"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <View
                android:id="@+id/dv_otherComment"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_otherComment"
                android:background="?android:attr/listDivider" />

            <ListView
                android:id="@+id/lv_otherComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dv_otherComment" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
