<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_title_showComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button_back_showComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:onClick="back_showComment"
                android:text="back" />

            <Button
                android:id="@+id/button_add_showComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_edit_showComment"
                android:text="add" />

            <Button
                android:id="@+id/button_edit_showComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_delete_showComment"
                android:onClick="edit_longText_showComment"
                android:text="Edit" />

            <Button
                android:id="@+id/button_delete_showComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="delete_showComment"
                android:text="delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout_title_showComment"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/expandableListView_showComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </ExpandableListView>

            <ListView
                android:id="@+id/listView_longText_showComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:choiceMode="singleChoice"
                android:dividerHeight="5dp" />

        </LinearLayout>
    </RelativeLayout>