<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_CriteriaList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/linearlayout_defaultCriteriaList_criteriaList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_CriteriaList_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Criteria List"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="?android:attr/listDivider" />

                <ListView
                    android:id="@+id/listView_CriteriaList_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_marketCriteria_criterialist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_marketCriteria_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Market Criteria"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="?android:attr/listDivider" />

                <ListView
                    android:id="@+id/listView_marketCriteria_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_commentOnlyList_criteriaList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="3"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_CommentOnly_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment Only"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="?android:attr/listDivider" />

                <ListView
                    android:id="@+id/listView_commentOnly_inCriteriaList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <Button
                android:id="@+id/button_back_inCriteriaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:onClick="back_inCriteriaList"
                android:text="back" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:text="next" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>