<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@drawable/ic_header_background"
            android:elevation="40dp">

            <TextView
                android:id="@+id/textView_title_realtimeAssessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Projects "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView_helloUser_realtimeAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="Hello, Xxxxxx Xxxxxx"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="Help"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/textView_logout_realtimeAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Log Out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/listView_projects_realtimeAssessment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="vertical" />

            <View
                android:id="@+id/divider18"
                android:layout_width="1dp"
                android:background="#000000"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="24">

                    <TextView
                        android:id="@+id/textView_duration_realtimeAssessment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3:30 Presentation"
                        android:textSize="18dp"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/textView_numCandidates_realtimeAssessment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="3 of 67 candidates marked"
                            android:layout_marginRight="5dp"
                            android:textSize="16dp"
                            android:textColor="#000000"/>

                        <View
                            android:id="@+id/divider23"
                            android:layout_width="1dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:background="#999999"
                            android:layout_marginRight="6dp"/>

                        <TextView
                            android:id="@+id/textView_numAssessors_realtimeAssessment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="3 elevators"
                            android:textSize="16dp"
                            android:textColor="#000000"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/divider19"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_width="match_parent" />

                <ListView
                    android:id="@+id/listView_students_realtimeAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>