<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new criterion"
        android:textSize="24dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <View
        android:id="@+id/divider19"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DD014085" />

    <EditText
        android:id="@+id/editText_criteriaName_dialogAddCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter a new criterion"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</LinearLayout>
