<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ic_marking_criteria">

    <TextView
        android:id="@+id/textView_criteriaName_gridItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_commentsDetail_gridItem"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_comment" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView_criteriaName_gridItem"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/relativeLayout_firstRow_gridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider12">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/button_minus_gridItem"
            android:text="Maximum Mark"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_plus_gridItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/editText_maxMark_gridItem"
            android:text="+" />

        <EditText
            android:id="@+id/editText_maxMark_gridItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/button_minus_gridItem"
            android:ems="3"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Mark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/button_minus_gridItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="-" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_firstRow_gridItem">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Mark Increments"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/radioGroup_markIncrement_gridItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_quarter_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1/4"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton_half_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1/2"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton_full_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="1"
                android:textStyle="bold" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>