<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_marking_criteria"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/textView_criteriaName_gridItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button_commentsDetail_gridItem"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_comment"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/textView_criteriaName_gridItem"
        android:background="#7d7d7d"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_firstRow_gridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider12">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/button_minus_gridItem"
            android:text="Maximun Mark"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_plus_gridItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/editText_maxMark_gridItem"
            android:text="+"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/editText_maxMark_gridItem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_minus_gridItem"
            android:ems="3"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/button_minus_gridItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:text="-"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_firstRow_gridItem">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Mark Increments"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup
            android:id="@+id/radioGroup_markIncrement_gridItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_quarter_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/4"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />

            <RadioButton
                android:id="@+id/radioButton_half_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/2"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />

            <RadioButton
                android:id="@+id/radioButton_full_gridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textStyle="bold"
                android:layout_marginRight="15dp"/>
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>