<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_two_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_one"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/selector_tv_two_bg"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/tv_left_20"
        android:paddingStart="@dimen/tv_left_40"
        android:textColor="@color/selector_tv_color" />

</LinearLayout>