<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_studentID_studentsWithButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:clickable="false"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView_fullname_studentsWithButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:clickable="false"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView_email_studentsWithButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:clickable="false"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_start_studentsWithButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="start" />

</LinearLayout>