<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Group No."
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="5dp" />


    <View
        android:id="@+id/divider22"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d9000000"/>

    <TextView
            android:id="@+id/textView_studentID_studentsWithButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:text="Student ID"
            android:layout_weight="1"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="5dp"/>

    <View
        android:id="@+id/divider24"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d9000000"/>

    <TextView
            android:id="@+id/textView_fullname_studentsWithButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:text="Student Name"
            android:layout_weight="1"
            android:textSize="16dp"
        android:singleLine="true"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="5dp"/>

    <View
        android:id="@+id/divider25"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d9000000"/>

    <TextView
            android:id="@+id/textView_email_studentsWithButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="false"
            android:text="Email"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:gravity="left"
            android:padding="5dp" />

        <Button
            android:id="@+id/button_start_studentsWithButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="start"
            android:background="@drawable/ic_start_button"/>


</LinearLayout>