<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_inlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/Bt_delete_inlist"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/ic_delete_item"
        android:layout_margin="5dp"/>
</RelativeLayout>