<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_list_comment_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_comment_only_comment"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_comment" />
    <View
        android:id="@+id/dv_list_comment_only"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#797979"
        android:layout_below="@+id/tv_list_comment_only"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
