<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_inlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:singleLine="false"
        android:paddingRight="5dp"/>

    <Button
        android:id="@+id/Bt_delete_inlist"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_delete_item"
        android:layout_marginRight="16dp"/>
</RelativeLayout>