<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_mark_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="mark"
            android:textSize="36dp" />

        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/textView6"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#797979" />

        <ListView
            android:id="@+id/_dynamic"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scrollbars="horizontal">

        </ListView>




        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/ic_button_background"
            android:text="View Report"
            android:textColor="#ffffff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>